{
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Pokemon Team Optimiser",
    "short_name": "Team Optimiser",
    "description": "A simple app allowing you to track the pokemon you have caught and will try to optimise your team for maximum type coverage based on the pokemon available to you",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}